[tox]
envlist =
    py312-unittest
    py312-linting
    static_analysis
isolated_build = True
skip_missing_interpreters = True

[testenv:dev]
basepython = python3.12
usedevelop = True
deps =
  -rrequirements.txt
  -rrequirements.dev.txt

[testenv:py312-unittest]
deps =
  -rrequirements.txt
  -rrequirements.dev.txt
commands = coverage run -m pytest --alluredir=allure-results "{toxinidir}"

[testenv:py312-linting]
deps =
  -rrequirements.dev.txt
commands = flake8 src tests

[testenv:py312-run]
deps = -r requirements.txt
commands = python -u src/tallyoverlayclient/main.py

[testenv:py312-pyinstaller]
deps =
  -rrequirements.txt
  -rrequirements.dev.txt
commands = PyInstaller src/tallyoverlayclient/main.py

[testenv:static_analysis]
deps =
  -rrequirements.txt
  -rrequirements.dev.txt
commands = mypy
