[tox]
envlist =
    py312-unittest
    py312-linting
    static_analysis
isolated_build = True
skip_missing_interpreters = True

[testenv:dev]
basepython = python3.12
usedevelop = True
deps =
  -rrequirements.txt
  pip-tools

[testenv:py312-unittest]
deps =
  -r requirements.txt
  pytest>=6.0
  coverage
commands = coverage run -m pytest "{toxinidir}"

[testenv:py312-linting]
deps =
  flake8
  flake8-pyproject
commands = flake8 src tests

[testenv:py312-run]
deps = -r requirements.txt
commands = python -u src/tallyoverlayclient/main.py

[testenv:static_analysis]
deps =
  -r requirements.txt
  mypy
commands = mypy
